{
  "name": "node-red-contrib-nibeuplink",
  "version": "1.0.1",
  "description": "A Node-Red Node for collecting data from nibe uplink.",
  "keywords": [
    "node-red",
    "nibeuplink",
    "volund",
    "vølund"
  ],
  "bugs": {
    "url": "https://github.com/zinen/node-red-contrib-nibeuplink/issues"
  },
  "license": "MIT",
  "author": {
    "name": "zinen"
  },
  "files": [
    "nibeuplink.html",
    "examples/"
  ],
  "main": "nibeuplink.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zinen/node-red-contrib-nibeuplink"
  },
  "scripts": {},
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "nibeuplink": "nibeuplink.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "nibe-fetcher-promise": "^1.1.1"
  }
}